portfolio/src/main/proto/portfolio.proto

syntax = "proto3";

package com.myfi.portfolio;

option java_multiple_files = true;
option java_package = "com.myfi.portfolio";
option java_outer_classname = "MyFiProto";


service PortfolioService {
    rpc CreateTransaction(CreateTransactionRequest) returns (TransactionResponse);
    rpc ShowNetworth(GetNetworthRequest) returns (GetNetworthReturn);
}

enum TransactionType {
    INVESTMENT = 0;
    EXPENSE = 1;
    TRAVEL_FUND = 2;
}

message CreateTransactionRequest {
    string user_id = 1;
    TransactionType type = 2;
    string category_id = 3;
    double amount = 4;
    string transaction_date = 5;
}

message TransactionResponse {
    string id = 1;
    string user_id = 2;
    TransactionType type = 3;
    string category_id = 4;
    double amount = 5;
    string transaction_date = 6;
}

message GetNetworthRequest {
    string user_id = 1;
}

message GetNetworthReturn {
    string as_of = 1;
    double total_networth = 2;
    double emergency_fund = 3;
    double total_investment = 4;
    double total_expense = 5;
    double average_investment = 6;
    double average_expense = 7;
    int32 percentage_invested = 8;
    int32 percentage_expense = 9;
    double travel_fund = 10;
}